+---------------------------------------------------------------+
| SensePost Snoopy 3.0 // 2017                                  |
|                                                               |
|                  __---__                         ______       |
|                 /    ___\_             o  O  O _(      )__    |
|                /====(_____\___---_  o        _(           )_  |
|               |                    \        (_   Hack the   ) |
|               |                     |@        (_   Planet!  _)|
|                \       ___         /           (__        __) |
|   \ __----____--_\____(____\_____/                (______)    |
|  ==|__----____--______|                                       |
|   /              /    \____/)_                                |
|                /        ______)                               |
|               /           |  |                                |
|              |           _|  |                                |
|         ______\______________|______                          |
|        /                    *   *   \                         |
|       /_____________*____*___________\                        |
|       /   *     *                    \                        |
|      /________________________________\                       |
|      / *                              \                       |
|     /__________________________________\                      |
|          |                        |                           |
|          |________________________|                           |
|          |                        |                           |
|          |________________________|                           |
|                                                               |
|                                                               |
|                                                               |
+---------------------------------------------------------------+
